
  
:root 
  // colors
  --color-white: #fff
  --color-black: #000



  
  // font
  --ff: 'Montserrat', sans-serif
  --fz: 1.6rem


  // decor
  --border-radius: 4px
  --box-shadow: 0 0 0 1px #000

  // media
$media-size-xs: 320px
$media-size-s: 767px
$media-size-m: 1440px

// Page-Structure
$container-side-padding: 15px
$container-width-inner: 1370px
$container-width: $container-width-inner + 2*$container-side-padding


$header-height: 0px